<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/title_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_82dp"
        android:layout_below="@id/rl_title"
        android:background="#f0f0f0"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_chat_msg_getname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_measure_32dp"
            android:text="收件人："
            android:textColor="#8f8f8f"
            android:textSize="@dimen/common_measure_25sp" />

        <EditText
            android:layout_width="@dimen/common_measure_250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_chat_msg_getname"
            android:background="#f0f0f0" />

        <ImageView
            android:id="@+id/iv_chat_msg_add"
            android:layout_width="@dimen/common_measure_42dp"
            android:layout_height="@dimen/common_measure_42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_measure_22dp"
            android:background="@anim/xml_addrecipients" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <include layout="@layout/divider" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chat_msg_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/send_bottom" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_chat_msg_send"
        android:layout_below="@id/rl_chat_msg"
        android:fadingEdge="none" >
    </ListView>

</RelativeLayout>