<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_94dp"
        android:background="@drawable/navigation_background" >

        <TextView
            android:id="@+id/tv_title_contacts_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_measure_11dp"
            android:text="选择要添加到“个人收藏”的联系人"
            android:textColor="#ffffff"
            android:textSize="@dimen/common_measure_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_contacts_top"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/common_measure_16dp"
            android:text="通讯录"
            android:textColor="#ffffff"
            android:textSize="@dimen/common_measure_32sp" />

        <TextView
            android:id="@+id/tv_contacts_add_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_measure_9dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="@dimen/common_measure_26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_62dp"
        android:background="#cacacf" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_measure_10dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:background="@drawable/search_input" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/common_measure_22dp"
                android:layout_height="@dimen/common_measure_22dp"
                android:background="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_6dp"
                android:text="搜索"
                android:textColor="#b9b9b9"
                android:textSize="@dimen/common_measure_22sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/common_measure_15dp"
            android:orientation="vertical" >

            <com.ydlink.ydcontact.View.SlidingLinearLayout
                android:id="@+id/slidingview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/lv_collection_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:visibility="visible" />
                
            </com.ydlink.ydcontact.View.SlidingLinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <com.ydlink.ydcontact.View.QuickAlphabeticBar
                android:id="@+id/fast_scroller"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|right|center"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:background="@null"
                android:scaleType="centerInside" >
            </com.ydlink.ydcontact.View.QuickAlphabeticBar>

            <TextView
                android:id="@+id/fast_position"
                android:layout_width="@dimen/common_measure_10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:gravity="center"
                android:textColor="#3ea0e8"
                android:textSize="@dimen/common_measure_15sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>