<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_contacts_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_38dp"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_contacts_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:text="A"
            android:textColor="#333333"
            android:textSize="@dimen/common_measure_22sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contacts_item2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_74dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 联系人信息 -->

        <TextView
            android:id="@+id/tv_contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:gravity="center_vertical"
            android:text="super_sonico"
            android:textColor="#333333"
            android:textSize="@dimen/common_measure_28sp" />
    </LinearLayout>

    <include layout="@layout/divider" />

</LinearLayout>