<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10.0dp"
    android:paddingTop="10.0dp" >

    <EditText
        android:id="@+id/edit_content_dialog"
        android:layout_width="fill_parent"
        android:layout_height="40.0dp"
        android:background="@drawable/search_input"
        android:hint="输入群组名"
        android:paddingLeft="10.0dp" />

</LinearLayout>
